% \iffalse meta-comment
%
% Copyright (C) 2011 by Matt Bauman <mbauman@gmail.com>
% -----------------------------------------------------
%
% This file may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.2 of this license
% or (at your option) any later version.  The latest version of this
% license is in:
% 
%    http://www.latex-project.org/lppl.txt
% 
% and version 1.2 or later is part of all distributions of LaTeX version
% 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{homework.dtx}
%</driver>
%<class|package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{homework}
%<package>\ProvidesPackage{homework}
%<*class|package>
    [2011/02/13 v0.1 by Matthew J. Bauman]
%</class|package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{homework}[2011/02/13]
% Logos
\let\varepsilon\epsilon\relax
\usepackage{mflogo}
\usepackage{metalogo}
% Use the same conventions from the memoir class manual
\newcommand*{\Lopt}[1]{\textsf {#1}}            % typeset an option
\newcommand*{\file}[1]{\texttt {#1}}            % typeset a file
\newcommand*{\Lcount}[1]{\textsl {\small#1}}    % typeset a counter
\newcommand*{\Lenv}[1]{\texttt {#1}}            % typeset an environment
\newcommand*{\Lpack}[1]{\textsf {#1}}           % typeset a package
\newcommand*{\Lfont}[1]{\textsf {#1}}           % typeset a font
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{homework.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
% 
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v01}{2011/02/13}{Initial version}
%
% \GetFileInfo{homework.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
%
% \title{The \Lpack{homework} class and style\thanks{This document
%   corresponds to \Lpack{homework}~\fileversion, dated \filedate.}}
% \author{Matt Bauman \\ \texttt{mbauman@gmail.com}}
%
% \maketitle
%
% \begin{abstract}
%   This package contains a both a class and a style designed to simplify
%   the authoring of schoolwork, homework and assignments. They may be used
%   independently of each other; the class provides some slight modifications
%   to the \Lpack{article} class, while the style adds commonly used 
%   packages and functionalities.
% \end{abstract}
%
% \tableofcontents
%
% \section{Introduction}
%
% The \Lpack{homework} package aims to put together a thorough and modern
% solution for the authoring of schoolwork, homework and assignments. I (Matt
% Bauman) am by no means a \LaTeX{} expert. I have, however, made my best
% effort in creating a package that uses the current best-practices in
% \LaTeX{} authoring. This means that \Lpack{homework} relies on some 
% relatively new packages (like \eTeX) that may not be available on older 
% systems and some web-based compilers.
%
% \section{The \Lpack{homework} class}
%
% The \Lpack{homework} class is provides minor enhancements and modifications
% to the \Lpack{article} base class. Only alterations which cannot be reliably 
% achieved across a variety of document classes are implemented here.
% 
% \subsection{Arbitrary section numbering}
% 
% Most notably, the \Lpack{homework} class allows for the user to define
% arbitrary section numbers. As homework assignments are very closely tied to
% the \emph{number} of the problem, relying on automatic sequential numbering
% can be problematic. Additionally, problem numbers are not always sequential
% or even sensible. Thus, the \Lpack{homework} class augments the standard
% \cs{section}, \cs{subsection}, etc, syntax to optionally specify its number.
% For simplicity, I will describe everything in terms of \cs{section}, but 
% this modification applies to all sectioning commands.
% 
% The optional argument of the original syntax
% \cs{section[toc-name]\{sec-name\}} is changed to allow a prefix
% \verb+[number|toc-name]+. Recall that the \texttt{toc-name} is how the 
% section will be reported to the table of contents and headers, and that when
% omitted, it is the same as \texttt{sec-name}. This addition attempts to be
% as compatible as possible with the original syntax. If a \verb+|+ character
% appears within the optional argument, then everything before it is 
% considered the `number' and everything after is the section name for the
% table of contents. Note that a \verb+|+ character may be `hidden' by
% enclosing it within a double \verb+{{}}+ group (Todo: is it possible to 
% achieve this with just one group?), in which case it is no longer considered
% the separator.
% 
% Note that `empty' parts of the optional argument are handled differently,
% depending upon which part was omitted. If the \texttt{toc-name} is omitted,
% e.g., \cs{section}\verb+[number|]{sec-name}+, then the section name is used
% as the name for the table of contents. If, however, the \texttt{number} is
% omitted and the \verb+|+ remains, e.g.,
% \cs{section}\verb+[|toc-name]{sec-name}+ then the section number is set to
% be empty.
% 
% \subsection{Class options}
%
% In addition to the standard options provided by \Lpack{article}, the 
% \Lpack{homework} class adds a \Lopt{screen}/\Lopt{print} option pair. These
% mutually exclusive options do not have very much functionality in the class
% currently. They do, however, change the default sidedness of the 
% \Lpack{article} class (\Lopt{screen} defaults to \Lopt{oneside} and 
% \Lopt{print} defaults to \Lopt{twoside}). In addition, the \Lpack{homework}
% style uses this switch to configure some options for the \Lpack{hyperref}
% package.
% 
% \StopEventually{\PrintChanges\PrintIndex}
%
% \subsection{Implementation}
%
%    \begin{macrocode}
%<*class>
%    \end{macrocode}
% \subsubsection{Setup}
% 
% The font \Lfont{rsfs} must be modified to support continuous font
% scaling. See \url{http://tex.stackexchange.com/q/10698} for details; thanks
% to user \href{http://tex.stackexchange.com/users/2674/leo-liu}{Leo Liu} for
% this solution. (This could potentially be split off into a simple 
% \Lpack{fix-rsfs} package.)
% 
%    \begin{macrocode}
\DeclareFontFamily{U}{rsfs}{\skewchar\font127 }
\DeclareFontShape{U}{rsfs}{m}{n}{ % Allow continuous sizing
   <-6>  rsfs5
   <6-8> rsfs7
   <8->  rsfs10
}{}
%    \end{macrocode}
% 
% The \Lpack{etoolbox} package is required for some of the operations within
% this class file, including \cs{newtoggle}, \cs{ifcsundef} and 
% \cs{ifstrempty}.
% 
%    \begin{macrocode}
\RequirePackage{etoolbox}
%    \end{macrocode}
% 
% \subsubsection{Class option handling}
% 
%    \begin{macrocode}
\newcommand{\hw@sidedness}[1]{\def\hw@side{#1side}}
\newtoggle{hw@print}

\DeclareOption{print}{\toggletrue{hw@print}   \hw@sidedness{two}}
\DeclareOption{screen}{\togglefalse{hw@print} \hw@sidedness{one}}
\DeclareOption{oneside}{\hw@sidedness{one}}
\DeclareOption{twoside}{\hw@sidedness{two}}

\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}

\ExecuteOptions{11pt,screen}
\ProcessOptions\relax

\LoadClass[\hw@side]{article}
%    \end{macrocode}
% 
% \subsubsection{Arbitrary section numbering}
% 
% To implement this, first, save the kernel \cs{@sect} command as \cs{@@sect}.
%    \begin{macrocode}
\let\@@sect\@sect
%    \end{macrocode}
% 
% Then, redefine \cs{@sect} to call the function that will handle the parsing
% and implementation of the new syntax. Add two \verb+|+ at the end of the
% optional argument to ensure that there will \emph{always} be at least three
% parts separated by \verb+|+.
% 
%    \begin{macrocode}
\def\@sect#1#2#3#4#5#6[#7]#8{ %
  \hw@sectsplit{#1}{{#2}{#3}{#4}{#5}{#6}}[#7||]{#8}
}
%    \end{macrocode}
% 
% The \cs{hw@sectsplit} macro is the meat of the implementation of arbitrary
% numbering. It parses the optional argument into three parts, \verb+#3+,
% \verb+#4+, and \verb+#5+.
% 
%    \begin{macrocode}
\def\hw@sectsplit#1#2[#3|#4|#5]#6{ %
%    \end{macrocode}
% 
% As the \cs{thesection} (or \cs{thesubsection}, etc, but for simplicity, I
% will describe this in terms of \cs{section}) macro is overwritten whenever a 
% custom number is used, we need to ensure that the original value is saved.
% The first time a sectioning command is called, we save this value into 
% \cs{hw@theorigsection}. Note that this has the side-effect that the user
% may not redefine \cs{thesection} in the middle of the document.
% 
%    \begin{macrocode}
  \ifcsundef{hw@theorig#1}
    {\expandafter\edef\csname hw@theorig#1\endcsname %
      {\expandafter\expandonce\csname the#1\endcsname}}
    {\relax}
%    \end{macrocode}
% 
% Now we must parse the optional argument. Argument \verb+#5+ simply absorbs
% any extra \verb+|+s. If it is empty, then that means that there were no
% \verb+|+s in the input, and only a \texttt{toc-name} was specified. In this 
% case, simply ensure that \cs{thesection} is defined as its original
% definition and call the kernel's \cs{@sect} using the defined 
% \texttt{toc-name}.
% 
%    \begin{macrocode}
  \ifstrempty{#4#5}
  {
    \expandafter\edef\csname the#1\endcsname %
      {\expandafter\noexpand\csname hw@theorig#1\endcsname}
    \@@sect{#1}#2[{#3}]{#6}
  }
%    \end{macrocode}
% 
% If, however, argument \verb+#5+ was not empty, then the user is calling the
% new custom syntax. We define the \cs{thesection} as argument \verb+#3+ and
% then call the kernel's \cs{@sect} command. If argument \verb+#4+ is empty,
% use the default \texttt{toc-name}. Otherwise, use the input provided by the
% user in argument \verb+#4+.
% 
%    \begin{macrocode}
  {
    \expandafter\edef\csname the#1\endcsname{#3}
    \ifstrempty{#4}
      {\@@sect{#1}#2[{#6}]{#6}}
      {\@@sect{#1}#2[{#4}]{#6}}
  }
}
%    \end{macrocode}
% 
% \subsubsection{Document titling}
% 
% I find the amount of whitespace above the title excessive in most cases. 
% This attempts to patch the kernel's \cs{@maketitle} command to omit the
% initial \cs{vskip}.
% 
%    \begin{macrocode}
\patchcmd{\@maketitle}{\null\vskip 2em}{\null}{}{}
%    \end{macrocode}
% 
% Define more convenient synonyms for the small font sizes
% 
%    \begin{macrocode}
\let\Small\footnotesize
\let\SMALL\scriptsize
%    \end{macrocode}
% 
%    \begin{macrocode}
%</class>
%    \end{macrocode}
% \section{The \Lpack{homework} style}
%
% As the \Lpack{homework} style is mostly composed of other packages, the
% implementation serves nicely as its only documentation section.
%
% \StopEventually{}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
% Load fixes to \LaTeXe{} right away.
%    \begin{macrocode}
\usepackage{fixltx2e}
%    \end{macrocode}
% 
% \subsection{Font and encoding setup}
% 
% Fonts are convoluted and tricky, and they have changed a lot since \TeX{} 
% and \MF{} first appeared. A lot of information online is outdated. One major
% change is that fonts used to be bitmaps, and now they are almost all
% vectorized -- font sizing shifted from discrete to continuous. In addition,
% the world has gotten much better at supporting non-English languages through
% different font and text encodings. \LaTeX{} still defaults to using bitmap 
% fonts and the old encoding schemes.
% 
% There are three major advantages for an English language writer to switch to
% the newer font encoding \texttt{T1}.
% \begin{enumerate}
%   \item Accented characters in the output may be selected, copied and 
%     searched. Contrast G\"odel with G\"{} \kern-.83em odel. (This only 
%     simulates its rendering, but I believe it should be accurate. Try it!)
%   \item Words with accented characters are properly hyphenated. See: 
%     Süpercálîfragilísticëxpialïdoçious. 
%   \item The characters \verb+<>|+ in the text source appear properly as 
%     <>\textbar{} in the output, instead of ¡¿—. (They have always worked 
%     properly in math mode.)
% \iffalse
%% Ironically, dtx uses | for the verbatim environments that define the
%% documentation, so I cannot type it here -- it must be hidden by an iffalse!
% \fi
% \end{enumerate}
% I highly recommend it.
% 
% This does, however, have an impact on the available fonts; they must match
% the encoding. Not all fonts are available in all encodings. Generally, if
% you wish to use a font other than Knuth's \Lfont{Computer Modern}, you may
% have greater success using \XeLaTeX{} to typeset your document. It vastly 
% simplifies font selection, and enables system fonts to be used in the 
% document. 
% 
% As I understand it, there are three major descendants of Knuth's original
% \Lfont{Computer Modern} font: 
% \begin{description}
%   \item[Blue Sky \Lfont{Computer Modern}] A private company, Blue Sky,
%     took Knuth's original source and spent many hours hand-tuning the
%     hinting, and were selling it. AMS found the improvements very worthwhile
%     and bought the rights to the font, allowing them to freely distribute
%     it in their package. This is the default font in most (all?) modern 
%     \LaTeX{} distributions, but it is unfortunately not encoded in T1.
%   \item[\Lfont{CM-Super}] was the first effort in converting 
%     \Lfont{Computer Modern} to the T1 encoding. It is based on the 
%     \Lfont{EC}, or European, variant, with many many more available symbols.  
%     This is the default font when using a T1 encoding.
%   \item[\Lfont{Latin Modern}] is derived from both \Lfont{cm} and 
%     \Lfont{cm-super}. It is generally regarded as superior to 
%     \Lfont{cm-super}, as its vectorization was done by hand and it includes
%     some much needed fixes to the font metrics. It has many more available
%     glyphs and has continued development. See
%     \href{http://www.tug.org/pracjourn/2006-1/robertson/robertson.pdf}{``An
%     exploration of the Latin Modern fonts'' by Will Robertson (pdf)} for 
%     many more details.
% \end{description}
% When using \Lfont{cm} or \Lfont{cm-super}, you should load the 
% \Lpack{fix-cm} package \emph{before} you call the document class. This
% enables continuous scaling of the fonts and applies some other fixes. But
% \Lpack{homework} shall default to \Lfont{Latin Modern} and \texttt{T1} for 
% the reasons listed above (when not using \XeLaTeX).
% 
%    \begin{macrocode}
\usepackage{ifxetex}
\ifxetex
  \usepackage{amssymb} % Load this first due to an incompatibility
  \usepackage{xltxtra}
\else
  \usepackage{lmodern}
  \usepackage[T1]{fontenc}
%    \end{macrocode}
% 
% Just as font encodings have changed in the last 20 years, so has the 
% encoding of text files. \TeX{} assumes an ASCII source file. However, most 
% every plain text document today is unicode. While the new encoding is
% backwards compatible and is generally readable as ASCII, explicitly telling
% \LaTeX{} that the document is unicode allows for more complicated characters
% in the source. For example, it enables the writing of accents directly: 
% \verb-\verb|àéîöüñ|-. Even crazier characters may be easily typeset 
% (provided you know how to input them): \verb-\verb|¡™£¢§¶•ªºœ´®ßµ|-.
% \XeLaTeX{} supports this with the \Lpack{xltxtra} package loaded above.
% 
%    \begin{macrocode}
  \usepackage[utf8]{inputenc}
%    \end{macrocode}
% 
% As a final modification to \TeX{}'s font handling, load the 
% \Lpack{microtype} package. In order to justify the text, \TeX{} adjusts
% the spacing between words to make the right column properly aligned.
% \Lpack{Microtype} applies a few minor adjustments. The option 
% \texttt{stretch=10} means that \TeX{} will stretch the font itself, up to 
% \SI{10}{\percent} (the default is \SI{20}{\percent}, but I find that a bit 
% excessive). This is barely noticeable, and often results in smaller
% (and more acceptable) inter-word spacing. The \texttt{protrusion=true}
% option allows punctuation to slightly hang over the right column. This makes 
% text appear to align \emph{better} along the right margin. This package is
% currently under development for full \XeTeX{} compatibility.
% 
%    \begin{macrocode}
  \usepackage[stretch=10,protrusion=true]{microtype}
\fi
%    \end{macrocode}
% 
% The \Lpack{textcomp} package allows easy access to some nice glyphs, such as
% \cs{textmu} (\textmu), bullets (\textbullet\ \textdagger\ 
% \textasteriskcentered), arrows (\textdownarrow\ \textrightarrow), currency
% symbols and other symbols that are traditionally mathmode-only. See the
% venerable \Lfile{symbols-a4.pdf} for a full listing.
% 
%    \begin{macrocode}
\usepackage{textcomp}
%    \end{macrocode}
% 
% \subsection{Maths}
% 
% The canonical way of doing Mathematics in \LaTeX is with \Lpack{amsmath} and 
% its associated packages. That said, there are a few bugs that they are 
% unable to fix; \Lpack{mathtools} provides these fixes as well as a few 
% much-needed enhancements.
% 
%    \begin{macrocode}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{mathtools}
%    \end{macrocode}
% 
% 
% 
%    \begin{macrocode}
% Redefine the equation environment to be the same as gather for compatibility
% with hyperref:
\let\equation\gather
\let\endequation\endgather
\usepackage{dsfont} % \mathds{R} for reals, etc
\usepackage{mathrsfs} % \mathscr for scripts
\usepackage{xfrac} % \sfrac{1}{2} for slanted fractions
\usepackage{empheq}
\newcommand{\sch@swap}[2]{\let\sch@tmp#1 \let#1#2 \let#2\sch@tmp}
\sch@swap{\theta}{\vartheta}
\sch@swap{\phi}{\varphi}
\sch@swap{\epsilon}{\varepsilon}

% Graphics and colors
\usepackage[svgnames]{xcolor}
\usepackage{graphicx}

% amazing unit rendering with si{\micro{}A/cm^2}, SI{3}{\meters\per\second}
\usepackage{siunitx}
\sisetup{per-mode = symbol} % use units in 'm/s' format
% And good chemical formula rendering
\usepackage[version=3]{mhchem}

% Figure handling
\usepackage{float}    % Allow "unfloating" with the H placement specifier
\usepackage{wrapfig}
% \floatstyle{boxed} 
% \restylefloat{figure}
\usepackage[small,labelfont=bf]{caption}
% \DeclareCaptionFont{singlespacing}{\setstretch{1}}
% \captionsetup{font=singlespacing}

\usepackage{placeins} % Allow \FloatBarrier

% Package for including code in the document
\usepackage{listings}
% For faster processing, load Matlab syntax for listings
\lstloadlanguages{Matlab}
\newcommand*{\matlabuserfunctions}[1]{
  \lstset{language=Matlab, morekeywords=[3]{#1}} }
\lstset{language=Matlab,
        frame=single,
        basicstyle=\footnotesize\ttfamily,
        keywordstyle=[1]\color{Blue}\bfseries,
        keywordstyle=[2]\color{Purple},
        keywordstyle=[3]\color{Blue}\underbar,
        identifierstyle=,
        commentstyle=\footnotesize\ttfamily\itshape\color{Green},
        stringstyle=\color{Purple},
        showstringspaces=false,
        tabsize=5,
        % Put standard MATLAB functions not included in the default
        % language here
        morekeywords={xlim,ylim,var,alpha,factorial,poissrnd,normpdf,normcdf},
        % Put MATLAB function parameters here
        morekeywords=[2]{on, off, interp},
        % Put user defined functions here
        % morekeywords=[3]{},
        morecomment=[l][\color{Blue}]{...},
        numbers=left,
        firstnumber=1,
        numberstyle=\footnotesize\color{Blue},
        stepnumber=5
        }
\newcommand*{\matlabscript}[2]
  {\begin{itemize}\item[]\lstinputlisting[caption={\texttt{#1.m}. #2},label={lst:#1}]{#1.m}\end{itemize}}

\usepackage[marginpar]{todo}

% \iftoggle{hw@print}
%   {\usepackage{hyperref}}
\usepackage[colorlinks,linkcolor=blue]{hyperref}
\newcommand*{\magicref}[2]{\hyperref[#2]{#1 \ref{#2}}}

\newcommand*{\hwClass}[1]{\def\@hwClass{#1}}
\newcommand*{\hwTitle}[1]{\def\@hwTitle{#1}}
\title{\textbf{\@hwClass:} \@hwTitle}

\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.4} 
%    \end{macrocode}
%    \begin{macrocode}
%</package>
%    \end{macrocode}
% 
% \Finale
\endinput
