% \iffalse meta-comment
%
% Copyright (C) 2011 by Matt Bauman <mbauman@gmail.com>
% -----------------------------------------------------
%
% This file may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.2 of this license
% or (at your option) any later version.  The latest version of this
% license is in:
% 
%    http://www.latex-project.org/lppl.txt
% 
% and version 1.2 or later is part of all distributions of LaTeX version
% 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{homework.dtx}
%</driver>
%<class|package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{homework}
%<package>\ProvidesPackage{homework}
%<*class|package>
    [2011/02/11 v0.1 by Matthew J. Bauman]
%</class|package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{homework}[2011/02/11]
\newcommand*{\Lopt}[1]{\textsf {#1}}            % typeset an option
\newcommand*{\file}[1]{\texttt {#1}}            % typeset a file
\newcommand*{\Lcount}[1]{\textsl {\small#1}}    % typeset a counter
\newcommand*{\pstyle}[1]{\textsl {#1}}          % typeset a pagestyle
\newcommand*{\Lenv}[1]{\texttt {#1}}            % typeset an environment
\newcommand*{\Lpack}[1]{\textsf {#1}}           % typeset a package
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{homework.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v01}{2011/02/11}{Initial version}
%
% \GetFileInfo{homework.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
%
% \title{The \Lpack{homework} class and style\thanks{This document
%   corresponds to \Lpack{homework}~\fileversion, dated \filedate.}}
% \author{Matt Bauman \\ \texttt{mbauman@gmail.com}}
%
% \maketitle
%
% \begin{abstract}
%   This work contains a both a class and a package designed to simplify
%   the authoring of schoolwork, homework and assignments. They may be used
%   independently of each other; the class provides some slight modifications
%   to the \Lpack{article} class, while the style adds commonly used 
%   packages and functionalities.
% \end{abstract}
%
% \tableofcontents
%
% \section{Introduction}
%
% Put text here.
%
% \section{The \Lpack{homework} class}
%
% \subsection{Options}
%
% \subsection{Commands}
%
% \StopEventually{\PrintChanges\PrintIndex}
%
% \subsection{Implementation}
%
%    \begin{macrocode}
%<*class>
%    \end{macrocode}
% For simplicity, we'll derive everything from the standard |article|
% class.
%    \begin{macrocode}

%
% Load fixes first thing
%

\RequirePackage{fix-cm}
% \RequirePackage{fix-rsfs}
\DeclareFontFamily{U}{rsfs}{\skewchar\font127 }
\DeclareFontShape{U}{rsfs}{m}{n}{ % Allow continuous sizing
   <-6> rsfs5
   <6-8> rsfs7
   <8-> rsfs10
}{}

%
% Packages required for this class file
%

\RequirePackage{etoolbox}

% 
% Option handling
% 

% Screen or print options and sidedness conglomerates
\newcommand{\hw@sidedness}[1]{\def\hw@side{#1side}}
\newtoggle{hw@print}
\DeclareOption{print}{\toggletrue{hw@print}   \hw@sidedness{two}}
\DeclareOption{screen}{\togglefalse{hw@print} \hw@sidedness{one}}
\DeclareOption{oneside}{\hw@sidedness{one}}
\DeclareOption{twoside}{\hw@sidedness{two}}

\DeclareOption*{\PassOptionsToClass{\CurrentOption}{article}}

\ExecuteOptions{11pt,screen}
\ProcessOptions\relax

\LoadClass[\hw@side]{article}

%
% Document sectioning - hack article.cls' \@sect
%
\let\@@sect\@sect

\def\@sect#1#2#3#4#5#6[#7]#8{ %
  \hw@sectsplit{#1}{{#2}{#3}{#4}{#5}{#6}}[#7||]{#8}
}

\def\hw@sectsplit#1#2[#3|#4|#5]#6{ %
  \ifcsundef{hw@theorig#1}
    {\expandafter\edef\csname hw@theorig#1\endcsname %
      {\expandafter\expandonce\csname the#1\endcsname}}
    {\relax}
  \ifstrempty{#4#5}
  {
    % No pipe in original input -- just restore \the#1 and behave normally
    \expandafter\edef\csname the#1\endcsname %
      {\expandafter\noexpand\csname hw@theorig#1\endcsname}
    \@@sect{#1}#2[{#3}]{#6}
  }
  {
    \expandafter\edef\csname the#1\endcsname{#3}
    \ifstrempty{#4}
      {\@@sect{#1}#2[{#6}]{#6}}
      {\@@sect{#1}#2[{#4}]{#6}}
  }
}

%
% Document titling
%
\newcommand*{\hwClass}[1]{\def\@hwClass{#1}}
\newcommand*{\hwTitle}[1]{\def\@hwTitle{#1}}
\title{\textbf{\@hwClass:} \@hwTitle}
%    \end{macrocode}
%
%    \begin{macrocode}
%</class>
%    \end{macrocode}
% \section{The \Lpack{homework} package}
%
% Put text here.
%
%
% \StopEventually{}
%
% \subsection{Implementation}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
% Here follows the source:
%    \begin{macrocode}
\usepackage{fixltx2e}
% Use utf-8 encoding for foreign characters
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[scaled=.86]{beramono}
\usepackage{textcomp}
% Use microtype, but with half the expansion and protruding punctuation
\usepackage[stretch=10,protrusion=true]{microtype}

% Math stuffs
\usepackage{amsmath,amsthm,amssymb}
\usepackage{mathtools}
\usepackage{dsfont} % \mathds{R} for reals, etc
\usepackage{mathrsfs} % \mathscr for scripts
\usepackage{xfrac} % \sfrac{1}{2} for slanted fractions
\usepackage{empheq}
\newcommand{\sch@swap}[2]{\let\sch@tmp#1 \let#1#2 \let#2\sch@tmp}
\sch@swap{\theta}{\vartheta}
\sch@swap{\phi}{\varphi}
\sch@swap{\epsilon}{\varepsilon}

% Graphics and colors
\usepackage[svgnames]{xcolor}
\usepackage{graphicx}

% amazing unit rendering with si{\micro{}A/cm^2}, SI{3}{\meters\per\second}
\usepackage{siunitx}
\sisetup{per-mode = symbol} % use units in 'm/s' format
% And good chemical formula rendering
\usepackage[version=3]{mhchem}

% Figure handling
\usepackage{float}    % Allow "unfloating" with the H placement specifier
\usepackage{wrapfig}
% \floatstyle{boxed} 
% \restylefloat{figure}
\usepackage[small,labelfont=bf]{caption}
% \DeclareCaptionFont{singlespacing}{\setstretch{1}}
% \captionsetup{font=singlespacing}

\usepackage{placeins} % Allow \FloatBarrier

% Package for including code in the document
\usepackage{listings}
% For faster processing, load Matlab syntax for listings
\lstloadlanguages{Matlab}
\newcommand*{\matlabuserfunctions}[1]{
  \lstset{language=Matlab, morekeywords=[3]{#1}} }
\lstset{language=Matlab,
        frame=single,
        basicstyle=\footnotesize\ttfamily,
        keywordstyle=[1]\color{Blue}\bfseries,
        keywordstyle=[2]\color{Purple},
        keywordstyle=[3]\color{Blue}\underbar,
        identifierstyle=,
        commentstyle=\footnotesize\ttfamily\itshape\color{Green},
        stringstyle=\color{Purple},
        showstringspaces=false,
        tabsize=5,
        % Put standard MATLAB functions not included in the default
        % language here
        morekeywords={xlim,ylim,var,alpha,factorial,poissrnd,normpdf,normcdf},
        % Put MATLAB function parameters here
        morekeywords=[2]{on, off, interp},
        % Put user defined functions here
        % morekeywords=[3]{},
        morecomment=[l][\color{Blue}]{...},
        numbers=left,
        firstnumber=1,
        numberstyle=\footnotesize\color{Blue},
        stepnumber=5
        }
\newcommand*{\matlabscript}[2]
  {\begin{itemize}\item[]\lstinputlisting[caption={\texttt{#1.m}. #2},label={lst:#1}]{#1.m}\end{itemize}}

\usepackage[marginpar]{todo}

% \iftoggle{hw@print}
%   {\usepackage{hyperref}}
\usepackage[colorlinks,linkcolor=blue]{hyperref}
\newcommand*{\magicref}[2]{\hyperref[#2]{#1 \ref{#2}}}


\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.4} 
%    \end{macrocode}
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \Finale
\endinput
